# reservetable_backend

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/reservetable/prototype/reservetableclient/: ClientApplication.java
client/src/main/java/ru/reservetable/prototype/reservetableclient/rest/api/: ClientController.java
client/src/main/java/ru/reservetable/prototype/reservetableclient/rest/domain/: Client.java
client/src/main/resources/config/: application.yml
client/src/test/java/ru/reservetable/prototype/reservetableclient/: ClientApplicationTests.java
migrations/migrations/: V20180906_1740__create_schema.sql
organization/: pom.xml
organization/src/main/java/ru/reservetable/prototype/organization/: ReserveTableOrganizationApplication.java
organization/src/main/java/ru/reservetable/prototype/organization/rest/api/: OrganizationController.java
organization/src/main/java/ru/reservetable/prototype/organization/rest/domain/: Organization.java
organization/src/main/resources/config/: application.yml
organization/src/test/java/ru/reservetable/prototype/organization/: ReserveTableOrganizationApplicationTests.java
src/main/java/ru/reservetable/prototype/: ReservetableApplication.java
src/main/java/ru/reservetable/prototype/rest/api/: RestaurantController.java  VisitorController.java
src/main/java/ru/reservetable/prototype/rest/domain/: Restaurant.java  Visitor.java
src/main/resources/config/: application.yml
src/test/java/ru/reservetable/prototype/: ReservetableApplicationTests.java
